is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.RootNamespace = api_financeiro_ibamar
build_property.RootNamespace = api_financeiro_ibamar
build_property.ProjectDir = C:\Desenvolvimento\pmv-ads-2023-2-e5-proj-empext-t1-pmv-ads-2023-2-e5-projfinanceiroibamar\codigo-fonte\api-financeiro-ibamar\api-financeiro-ibamar\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Desenvolvimento\pmv-ads-2023-2-e5-proj-empext-t1-pmv-ads-2023-2-e5-projfinanceiroibamar\codigo-fonte\api-financeiro-ibamar\api-financeiro-ibamar
build_property._RazorSourceGeneratorDebug = 
